{
    "name": "status-site",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.cakephp.org"
        }
    ],
    "require": {
        "pear-cakephp/cakephp": "2.4.0-beta"
    },
    "config": {
        "vendor-dir": "Vendor/"
    }
}
